# vch-parser-service

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/parser/service/: IParserService.java  ParserService.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
